# webstudentsapp1

./: Procfile.txt  README.md  pom.xml
src/main/java/: main.java
src/main/java/controller/: StudentPage.java  addMark.java  addStudentServlet.java  editStatus.java  editStudent.java
src/main/java/dao/: AddressDao.java  DisciplineDao.java  GroupDao.java  LibrarySubscriptionDao.java  MarksDao.java  PersonDao.java  PhoneDao.java  PhoneTypeDao.java  ProfesorDao.java  StudentsDao.java
src/main/java/model/: Address.java  Discipline.java  DisciplineAverage.java  Group.java  LibrarySubscription.java  Mark.java  Person.java  Phone.java  PhoneType.java  Profesor.java  Status.java  Student.java
src/main/java/services/: searchService.java
src/main/java/utils/: Settings.java
src/main/webapp/: editStatus.jsp  index.jsp  resources.jsp
